testH2DB = {
  dataSourceClassName=org.h2.jdbcx.JdbcDataSource
  dataSource.url="jdbc:h2:mem:revolut_test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:sql/h2_revolut_test_schema.sql'"
  dataSource.user=sa
}
