[0m[[0mdebug[0m] [0mjavaOptions: List(-Xmx1G, -Dquill.binds.log=true)[0m
[0m[[0minfo[0m] [0mRunning com.tomre.revolut.RevolutTestAppServer [0m
[0m[[0minfo[0m] [0m13:54:23.540 [main] INFO com.twitter.util.logging.Slf4jBridgeUtility$ - org.slf4j.bridge.SLF4JBridgeHandler installed.[0m
[0m[[0minfo[0m] [0m13:54:23.867 [main] DEBUG io.netty.util.internal.logging.InternalLoggerFactory - Using SLF4J as the default logging framework[0m
[0m[[0minfo[0m] [0m13:54:23.870 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.level: simple[0m
[0m[[0minfo[0m] [0m13:54:23.871 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.maxRecords: 4[0m
[0m[[0minfo[0m] [0m13:54:23.871 [main] DEBUG io.netty.util.ResourceLeakDetector - -Dio.netty.leakDetection.maxSampledRecords: 40[0m
[0m[[0minfo[0m] [0m13:54:23.884 [main] DEBUG io.netty.util.internal.PlatformDependent - Platform: MacOS[0m
[0m[[0minfo[0m] [0m13:54:23.885 [main] DEBUG io.netty.util.internal.PlatformDependent0 - -Dio.netty.noUnsafe: false[0m
[0m[[0minfo[0m] [0m13:54:23.886 [main] DEBUG io.netty.util.internal.PlatformDependent0 - Java version: 8[0m
[0m[[0minfo[0m] [0m13:54:23.887 [main] DEBUG io.netty.util.internal.PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available[0m
[0m[[0minfo[0m] [0m13:54:23.887 [main] DEBUG io.netty.util.internal.PlatformDependent0 - sun.misc.Unsafe.copyMemory: available[0m
[0m[[0minfo[0m] [0m13:54:23.887 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.Buffer.address: available[0m
[0m[[0minfo[0m] [0m13:54:23.888 [main] DEBUG io.netty.util.internal.PlatformDependent0 - direct buffer constructor: available[0m
[0m[[0minfo[0m] [0m13:54:23.888 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.Bits.unaligned: available, true[0m
[0m[[0minfo[0m] [0m13:54:23.888 [main] DEBUG io.netty.util.internal.PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable prior to Java9[0m
[0m[[0minfo[0m] [0m13:54:23.888 [main] DEBUG io.netty.util.internal.PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, int): available[0m
[0m[[0minfo[0m] [0m13:54:23.888 [main] DEBUG io.netty.util.internal.PlatformDependent - sun.misc.Unsafe: available[0m
[0m[[0minfo[0m] [0m13:54:23.889 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.tmpdir: /var/folders/tb/zxg23q9s37q2z_ns5wkb8jmc0000gr/T (java.io.tmpdir)[0m
[0m[[0minfo[0m] [0m13:54:23.889 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)[0m
[0m[[0minfo[0m] [0m13:54:23.890 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.noPreferDirect: false[0m
[0m[[0minfo[0m] [0m13:54:23.890 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.maxDirectMemory: 954728448 bytes[0m
[0m[[0minfo[0m] [0m13:54:23.890 [main] DEBUG io.netty.util.internal.PlatformDependent - -Dio.netty.uninitializedArrayAllocationThreshold: -1[0m
[0m[[0minfo[0m] [0m13:54:23.890 [main] DEBUG io.netty.util.internal.CleanerJava6 - java.nio.ByteBuffer.cleaner(): available[0m
[0m[[0minfo[0m] [0m13:54:23.891 [main] DEBUG io.netty.util.ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@69e1dd28[0m
[0m[[0minfo[0m] [0m13:54:23.907 [main] DEBUG io.netty.util.internal.PlatformDependent - org.jctools-core.MpscChunkedArrayQueue: available[0m
[0m[[0minfo[0m] [0m13:54:24.245 [main] INFO com.twitter.finagle.http.HttpMuxer$ - HttpMuxer[/admin/metrics.json] = com.twitter.finagle.stats.MetricsExporter(<function1>)[0m
[0m[[0minfo[0m] [0m13:54:24.248 [main] INFO com.twitter.finagle.http.HttpMuxer$ - HttpMuxer[/admin/per_host_metrics.json] = com.twitter.finagle.stats.HostMetricsExporter(<function1>)[0m
[0m[[0minfo[0m] [0m13:54:24.354 [main] DEBUG com.zaxxer.hikari.HikariConfig - HikariPool-1 - configuration:[0m
[0m[[0minfo[0m] [0m13:54:24.357 [main] DEBUG com.zaxxer.hikari.HikariConfig - allowPoolSuspension.............false[0m
[0m[[0minfo[0m] [0m13:54:24.357 [main] DEBUG com.zaxxer.hikari.HikariConfig - autoCommit......................true[0m
[0m[[0minfo[0m] [0m13:54:24.357 [main] DEBUG com.zaxxer.hikari.HikariConfig - catalog.........................none[0m
[0m[[0minfo[0m] [0m13:54:24.357 [main] DEBUG com.zaxxer.hikari.HikariConfig - connectionInitSql...............none[0m
[0m[[0minfo[0m] [0m13:54:24.357 [main] DEBUG com.zaxxer.hikari.HikariConfig - connectionTestQuery.............none[0m
[0m[[0minfo[0m] [0m13:54:24.357 [main] DEBUG com.zaxxer.hikari.HikariConfig - connectionTimeout...............30000[0m
[0m[[0minfo[0m] [0m13:54:24.357 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSource......................none[0m
[0m[[0minfo[0m] [0m13:54:24.357 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceClassName............."org.h2.jdbcx.JdbcDataSource"[0m
[0m[[0minfo[0m] [0m13:54:24.358 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceJNDI..................none[0m
[0m[[0minfo[0m] [0m13:54:24.358 [main] DEBUG com.zaxxer.hikari.HikariConfig - dataSourceProperties............{user=sa, password=<masked>, url=jdbc:h2:mem:revolut_test;DB_CLOSE_DELAY=-1;INIT=RUNSCRIPT FROM 'classpath:sql/h2_revolut_test_schema.sql'}[0m
[0m[[0minfo[0m] [0m13:54:24.358 [main] DEBUG com.zaxxer.hikari.HikariConfig - driverClassName.................none[0m
[0m[[0minfo[0m] [0m13:54:24.358 [main] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckProperties...........{}[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - healthCheckRegistry.............none[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - idleTimeout.....................600000[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - initializationFailFast..........true[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - initializationFailTimeout.......1[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - isolateInternalQueries..........false[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - jdbc4ConnectionTest.............false[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - jdbcUrl.........................none[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - leakDetectionThreshold..........0[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - maxLifetime.....................1800000[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - maximumPoolSize.................10[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - metricRegistry..................none[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - metricsTrackerFactory...........none[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - minimumIdle.....................10[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - password........................<masked>[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - poolName........................"HikariPool-1"[0m
[0m[[0minfo[0m] [0m13:54:24.359 [main] DEBUG com.zaxxer.hikari.HikariConfig - readOnly........................false[0m
[0m[[0minfo[0m] [0m13:54:24.360 [main] DEBUG com.zaxxer.hikari.HikariConfig - registerMbeans..................false[0m
[0m[[0minfo[0m] [0m13:54:24.360 [main] DEBUG com.zaxxer.hikari.HikariConfig - scheduledExecutor...............none[0m
[0m[[0minfo[0m] [0m13:54:24.360 [main] DEBUG com.zaxxer.hikari.HikariConfig - scheduledExecutorService........internal[0m
[0m[[0minfo[0m] [0m13:54:24.360 [main] DEBUG com.zaxxer.hikari.HikariConfig - schema..........................none[0m
[0m[[0minfo[0m] [0m13:54:24.360 [main] DEBUG com.zaxxer.hikari.HikariConfig - threadFactory...................internal[0m
[0m[[0minfo[0m] [0m13:54:24.360 [main] DEBUG com.zaxxer.hikari.HikariConfig - transactionIsolation............default[0m
[0m[[0minfo[0m] [0m13:54:24.360 [main] DEBUG com.zaxxer.hikari.HikariConfig - username........................none[0m
[0m[[0minfo[0m] [0m13:54:24.360 [main] DEBUG com.zaxxer.hikari.HikariConfig - validationTimeout...............5000[0m
[0m[[0minfo[0m] [0m13:54:24.361 [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...[0m
[0m[[0minfo[0m] [0m13:54:24.548 [main] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:revolut_test user=SA[0m
[0m[[0minfo[0m] [0m13:54:24.549 [main] INFO com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.[0m
[0m[[0minfo[0m] [0m13:54:24.585 [main] INFO com.tomre.revolut.RevolutTestAppServer$ - ###### Inserting test data into database #####[0m
[0m[[0minfo[0m] [0m13:54:24.617 [main] DEBUG io.getquill.context.jdbc.JdbcContext - Batch: INSERT INTO customer (id,login_name,first_name,last_name,no_of_accounts) VALUES ($1, $2, $3, $4, $5)[0m
[0m[[0minfo[0m] [0m13:54:24.621 [main] DEBUG io.getquill.context.jdbc.JdbcContext - INSERT INTO customer (id,login_name,first_name,last_name,no_of_accounts) VALUES ($1, $2, $3, $4, $5) - batch item: [1, 'treilly', 'Tom', 'Reilly', 2][0m
[0m[[0minfo[0m] [0m13:54:24.621 [main] DEBUG io.getquill.context.jdbc.JdbcContext - INSERT INTO customer (id,login_name,first_name,last_name,no_of_accounts) VALUES ($1, $2, $3, $4, $5) - batch item: [2, 'jsoap', 'Joe', 'Soap', 3][0m
[0m[[0minfo[0m] [0m13:54:24.621 [main] DEBUG io.getquill.context.jdbc.JdbcContext - INSERT INTO customer (id,login_name,first_name,last_name,no_of_accounts) VALUES ($1, $2, $3, $4, $5) - batch item: [3, 'bnomates', 'Billy', 'Nomates', 4][0m
[0m[[0minfo[0m] [0m13:54:24.632 [main] DEBUG io.getquill.context.jdbc.JdbcContext - Batch: INSERT INTO wallet (id,cust_id,name,currency,balance) VALUES ($1, $2, $3, $4, $5)[0m
[0m[[0minfo[0m] [0m13:54:24.633 [main] DEBUG io.getquill.context.jdbc.JdbcContext - INSERT INTO wallet (id,cust_id,name,currency,balance) VALUES ($1, $2, $3, $4, $5) - batch item: [1, 1, 'treilly_gbp_wallet', 'GBP', 100.00][0m
[0m[[0minfo[0m] [0m13:54:24.633 [main] DEBUG io.getquill.context.jdbc.JdbcContext - INSERT INTO wallet (id,cust_id,name,currency,balance) VALUES ($1, $2, $3, $4, $5) - batch item: [2, 1, 'treilly_eur_wallet', 'EUR', 200.00][0m
[0m[[0minfo[0m] [0m13:54:24.633 [main] DEBUG io.getquill.context.jdbc.JdbcContext - INSERT INTO wallet (id,cust_id,name,currency,balance) VALUES ($1, $2, $3, $4, $5) - batch item: [3, 2, 'jsoap_gbp_wallet', 'GBP', 300.00][0m
[0m[[0minfo[0m] [0m13:54:24.633 [main] DEBUG io.getquill.context.jdbc.JdbcContext - INSERT INTO wallet (id,cust_id,name,currency,balance) VALUES ($1, $2, $3, $4, $5) - batch item: [4, 3, 'bnomates_gbp_wallet', 'GBP', 400.00][0m
[0m[[0minfo[0m] [0m13:54:24.638 [main] DEBUG io.getquill.context.jdbc.JdbcContext - Batch: INSERT INTO wallet_trans (id,wallet_id_to_credit,wallet_id_to_debit,amount,time) VALUES ($1, $2, $3, $4, $5)[0m
[0m[[0minfo[0m] [0m13:54:24.653 [main] DEBUG io.getquill.context.jdbc.JdbcContext - INSERT INTO wallet_trans (id,wallet_id_to_credit,wallet_id_to_debit,amount,time) VALUES ($1, $2, $3, $4, $5) - batch item: [1, 1, 4, 100, 2018-06-15T12:54:24.593Z][0m
[0m[[0minfo[0m] [0m13:54:24.653 [main] DEBUG io.getquill.context.jdbc.JdbcContext - INSERT INTO wallet_trans (id,wallet_id_to_credit,wallet_id_to_debit,amount,time) VALUES ($1, $2, $3, $4, $5) - batch item: [2, 3, 1, 50, 2018-06-15T12:54:24.593Z][0m
[0m[[0minfo[0m] [0m13:54:24.653 [main] DEBUG io.getquill.context.jdbc.JdbcContext - INSERT INTO wallet_trans (id,wallet_id_to_credit,wallet_id_to_debit,amount,time) VALUES ($1, $2, $3, $4, $5) - batch item: [3, 3, 1, 50, 2018-06-15T12:54:24.593Z][0m
[0m[[0minfo[0m] [0m13:54:24.653 [main] DEBUG io.getquill.context.jdbc.JdbcContext - INSERT INTO wallet_trans (id,wallet_id_to_credit,wallet_id_to_debit,amount,time) VALUES ($1, $2, $3, $4, $5) - batch item: [4, 1, 3, 50, 2018-06-15T12:54:24.593Z][0m
[0m[[0minfo[0m] [0m13:54:24.654 [HikariPool-1 housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=1, active=1, idle=0, waiting=0)[0m
[0m[[0minfo[0m] [0m13:54:24.657 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection conn1: url=jdbc:h2:mem:revolut_test user=SA[0m
[0m[[0minfo[0m] [0m13:54:24.659 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection conn2: url=jdbc:h2:mem:revolut_test user=SA[0m
[0m[[0minfo[0m] [0m13:54:24.660 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection conn3: url=jdbc:h2:mem:revolut_test user=SA[0m
[0m[[0minfo[0m] [0m13:54:24.661 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection conn4: url=jdbc:h2:mem:revolut_test user=SA[0m
[0m[[0minfo[0m] [0m13:54:24.662 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection conn5: url=jdbc:h2:mem:revolut_test user=SA[0m
[0m[[0minfo[0m] [0m13:54:24.663 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection conn6: url=jdbc:h2:mem:revolut_test user=SA[0m
[0m[[0minfo[0m] [0m13:54:24.664 [main] INFO com.tomre.revolut.repository.RevolutRepository - Finished adding test customer, wallet and transaction data to database.[0m
[0m[[0minfo[0m] [0m13:54:24.666 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection conn7: url=jdbc:h2:mem:revolut_test user=SA[0m
[0m[[0minfo[0m] [0m13:54:24.667 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection conn8: url=jdbc:h2:mem:revolut_test user=SA[0m
[0m[[0minfo[0m] [0m13:54:24.668 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection conn9: url=jdbc:h2:mem:revolut_test user=SA[0m
[0m[[0minfo[0m] [0m13:54:24.669 [HikariPool-1 connection adder] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - After adding stats (total=10, active=1, idle=9, waiting=0)[0m
[0m[[0minfo[0m] [0m13:54:24.669 [main] DEBUG io.getquill.context.jdbc.JdbcContext - SELECT wtx.id, wtx.wallet_id_to_credit, wtx.wallet_id_to_debit, wtx.amount, wtx.time FROM wallet_trans wtx[0m
[0m[[0minfo[0m] [0mWalletTrans(1,1,4,100.00,2018-06-15T12:54:24.593Z)[0m
[0m[[0minfo[0m] [0mWalletTrans(2,3,1,50.00,2018-06-15T12:54:24.593Z)[0m
[0m[[0minfo[0m] [0mWalletTrans(3,3,1,50.00,2018-06-15T12:54:24.593Z)[0m
[0m[[0minfo[0m] [0mWalletTrans(4,1,3,50.00,2018-06-15T12:54:24.593Z)[0m
[0m[[0minfo[0m] [0m13:54:24.904 [main] DEBUG com.tomre.revolut.RevolutTestAppServer$ - AdminHttpServer Muxer endpoints:[0m
[0m[[0minfo[0m] [0m	/admin/logging => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/ping => com.twitter.server.handler.ReplyHandler[0m
[0m[[0minfo[0m] [0m	 => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/ => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/server_info => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/contention => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/lint => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/lint.json => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/failedlint => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/threads => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/threads.json => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/announcer => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/dtab => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/pprof/heap => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/pprof/profile => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/pprof/contention => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/shutdown => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/tracing => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/metrics => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/clients/ => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/servers/ => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/files/ => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/registry.json => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/toggles => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/toggles/ => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/tunables => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/tunables/ => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/favicon.ico => com.twitter.finagle.Filter$$anon$1[0m
[0m[[0minfo[0m] [0m	/admin/histograms => com.twitter.server.handler.HistogramQueryHandler[0m
[0m[[0minfo[0m] [0m	/admin/histograms.json => com.twitter.server.handler.HistogramQueryHandler[0m
[0m[[0minfo[0m] [0m13:54:24.907 [main] INFO com.tomre.revolut.RevolutTestAppServer$ - Serving admin http on 0.0.0.0/0.0.0.0:9990[0m
[0m[[0minfo[0m] [0m13:54:25.208 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.numHeapArenas: 16[0m
[0m[[0minfo[0m] [0m13:54:25.209 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.numDirectArenas: 16[0m
[0m[[0minfo[0m] [0m13:54:25.209 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.pageSize: 8192[0m
[0m[[0minfo[0m] [0m13:54:25.209 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.maxOrder: 7[0m
[0m[[0minfo[0m] [0m13:54:25.209 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.chunkSize: 1048576[0m
[0m[[0minfo[0m] [0m13:54:25.209 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.tinyCacheSize: 512[0m
[0m[[0minfo[0m] [0m13:54:25.209 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.smallCacheSize: 256[0m
[0m[[0minfo[0m] [0m13:54:25.209 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.normalCacheSize: 64[0m
[0m[[0minfo[0m] [0m13:54:25.209 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.maxCachedBufferCapacity: 32768[0m
[0m[[0minfo[0m] [0m13:54:25.209 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.cacheTrimInterval: 8192[0m
[0m[[0minfo[0m] [0m13:54:25.209 [main] DEBUG io.netty.buffer.PooledByteBufAllocator - -Dio.netty.allocator.useCacheForAllThreads: true[0m
[0m[[0minfo[0m] [0m13:54:25.212 [main] DEBUG io.netty.util.internal.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024[0m
[0m[[0minfo[0m] [0m13:54:25.212 [main] DEBUG io.netty.util.internal.InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096[0m
[0m[[0minfo[0m] [0m13:54:25.228 [main] INFO com.twitter.finagle - Finagle version 18.5.0 (rev=225a244e96935278721ea40a54aa2c2e53412f21) built at 20180508-110242[0m
[0m[[0minfo[0m] [0m13:54:25.259 [main] DEBUG io.netty.channel.MultithreadEventLoopGroup - -Dio.netty.eventLoopThreads: 16[0m
[0m[[0minfo[0m] [0m13:54:25.274 [main] DEBUG io.netty.channel.nio.NioEventLoop - -Dio.netty.noKeySetOptimization: false[0m
[0m[[0minfo[0m] [0m13:54:25.274 [main] DEBUG io.netty.channel.nio.NioEventLoop - -Dio.netty.selectorAutoRebuildThreshold: 512[0m
[0m[[0minfo[0m] [0m13:54:25.316 [main] DEBUG io.netty.channel.DefaultChannelId - -Dio.netty.processId: 35457 (auto-detected)[0m
[0m[[0minfo[0m] [0m13:54:25.318 [main] DEBUG io.netty.util.NetUtil - -Djava.net.preferIPv4Stack: false[0m
[0m[[0minfo[0m] [0m13:54:25.318 [main] DEBUG io.netty.util.NetUtil - -Djava.net.preferIPv6Addresses: false[0m
[0m[[0minfo[0m] [0m13:54:25.324 [main] DEBUG io.netty.util.NetUtil - Loopback interface: lo0 (lo0, 0:0:0:0:0:0:0:1%lo0)[0m
[0m[[0minfo[0m] [0m13:54:25.324 [main] DEBUG io.netty.util.NetUtil - Failed to get SOMAXCONN from sysctl and file /proc/sys/net/core/somaxconn. Default: 128[0m
[0m[[0minfo[0m] [0m13:54:25.326 [main] DEBUG io.netty.channel.DefaultChannelId - -Dio.netty.machineId: ac:bc:32:ff:fe:89:2a:d3 (auto-detected)[0m
[0m[[0minfo[0m] [0m13:54:25.346 [main] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.allocator.type: pooled[0m
[0m[[0minfo[0m] [0m13:54:25.346 [main] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.threadLocalDirectBufferSize: 65536[0m
[0m[[0minfo[0m] [0m13:54:25.346 [main] DEBUG io.netty.buffer.ByteBufUtil - -Dio.netty.maxThreadLocalCharBufferSize: 16384[0m
[0m[[0minfo[0m] [0m13:54:25.375 [main] INFO com.tomre.revolut.RevolutTestAppServer$ - Serving the application on port 8081[0m
[0m[[0minfo[0m] [0m13:54:35.958 [finagle/netty4-1] DEBUG io.netty.buffer.AbstractByteBuf - -Dio.netty.buffer.bytebuf.checkAccessible: true[0m
[0m[[0minfo[0m] [0m13:54:36.016 [finagle/netty4-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.maxCapacityPerThread: 32768[0m
[0m[[0minfo[0m] [0m13:54:36.016 [finagle/netty4-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.maxSharedCapacityFactor: 2[0m
[0m[[0minfo[0m] [0m13:54:36.016 [finagle/netty4-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.linkCapacity: 16[0m
[0m[[0minfo[0m] [0m13:54:36.016 [finagle/netty4-1] DEBUG io.netty.util.Recycler - -Dio.netty.recycler.ratio: 8[0m
[0m[[0minfo[0m] [0m13:54:36.143 [finagle/netty4-1] DEBUG io.getquill.context.jdbc.JdbcContext - SELECT c.id, c.login_name, c.first_name, c.last_name, c.no_of_accounts, x6.id, x6.cust_id, x6.name, x6.currency, x6.balance FROM customer c, wallet x6 WHERE c.id = $1 AND x6.id = $2 AND c.id = x6.cust_id - binds: [1, 1][0m
[0m[[0minfo[0m] [0m13:54:40.147 [finagle/netty4-2] DEBUG io.getquill.context.jdbc.JdbcContext - SELECT c.id, c.login_name, c.first_name, c.last_name, c.no_of_accounts, x6.id, x6.cust_id, x6.name, x6.currency, x6.balance FROM customer c, wallet x6 WHERE c.id = $1 AND x6.id = $2 AND c.id = x6.cust_id - binds: [2, 3][0m
[0m[[0minfo[0m] [0m13:54:52.505 [finagle/netty4-3] DEBUG io.getquill.context.jdbc.JdbcContext - SELECT x3.id, x3.cust_id, x3.name, x3.currency, x3.balance FROM wallet x3 WHERE x3.id = $1 - binds: [1][0m
[0m[[0minfo[0m] [0m13:54:52.507 [finagle/netty4-3] DEBUG io.getquill.context.jdbc.JdbcContext - SELECT x3.id, x3.cust_id, x3.name, x3.currency, x3.balance FROM wallet x3 WHERE x3.id = $1 - binds: [3][0m
[0m[[0minfo[0m] [0m13:54:52.510 [finagle/netty4-3] DEBUG io.getquill.context.jdbc.JdbcContext - UPDATE wallet SET balance = $1 WHERE id = $2 - binds: [60.00, 1][0m
[0m[[0minfo[0m] [0m13:54:52.514 [finagle/netty4-3] DEBUG io.getquill.context.jdbc.JdbcContext - SELECT x3.id, x3.cust_id, x3.name, x3.currency, x3.balance FROM wallet x3 WHERE x3.id = $1 - binds: [1][0m
[0m[[0minfo[0m] [0m13:54:52.515 [finagle/netty4-3] DEBUG io.getquill.context.jdbc.JdbcContext - UPDATE wallet SET balance = $1 WHERE id = $2 - binds: [340.00, 3][0m
[0m[[0minfo[0m] [0m13:54:52.515 [finagle/netty4-3] DEBUG io.getquill.context.jdbc.JdbcContext - SELECT x3.id, x3.cust_id, x3.name, x3.currency, x3.balance FROM wallet x3 WHERE x3.id = $1 - binds: [3][0m
[0m[[0minfo[0m] [0m13:54:52.519 [finagle/netty4-3] DEBUG io.getquill.context.jdbc.JdbcContext - INSERT INTO wallet_trans (wallet_id_to_credit,wallet_id_to_debit,amount,time) VALUES ($1, $2, $3, $4) - binds: [3, 1, 40, 2018-06-15T12:54:52.515Z][0m
[0m[[0minfo[0m] [0m13:54:52.521 [finagle/netty4-3] DEBUG io.getquill.context.jdbc.JdbcContext - SELECT x4.id, x4.wallet_id_to_credit, x4.wallet_id_to_debit, x4.amount, x4.time FROM wallet_trans x4 WHERE x4.id = $1 - binds: [5][0m
[0m[[0minfo[0m] [0m13:54:54.659 [HikariPool-1 housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)[0m
[0m[[0minfo[0m] [0m13:55:11.950 [finagle/netty4-4] DEBUG io.getquill.context.jdbc.JdbcContext - SELECT c.id, c.login_name, c.first_name, c.last_name, c.no_of_accounts, x6.id, x6.cust_id, x6.name, x6.currency, x6.balance FROM customer c, wallet x6 WHERE c.id = $1 AND x6.id = $2 AND c.id = x6.cust_id - binds: [2, 3][0m
[0m[[0minfo[0m] [0m13:55:15.102 [finagle/netty4-5] DEBUG io.getquill.context.jdbc.JdbcContext - SELECT c.id, c.login_name, c.first_name, c.last_name, c.no_of_accounts, x6.id, x6.cust_id, x6.name, x6.currency, x6.balance FROM customer c, wallet x6 WHERE c.id = $1 AND x6.id = $2 AND c.id = x6.cust_id - binds: [1, 1][0m
[0m[[0minfo[0m] [0m13:55:21.325 [finagle/netty4-6] DEBUG io.getquill.context.jdbc.JdbcContext - SELECT x3.id, x3.cust_id, x3.name, x3.currency, x3.balance FROM wallet x3 WHERE x3.id = $1 - binds: [1][0m
[0m[[0minfo[0m] [0m13:55:24.662 [HikariPool-1 housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)[0m
[0m[[0minfo[0m] [0m13:55:28.002 [finagle/netty4-7] DEBUG io.getquill.context.jdbc.JdbcContext - SELECT c.id, c.login_name, c.first_name, c.last_name, c.no_of_accounts, x6.id, x6.cust_id, x6.name, x6.currency, x6.balance FROM customer c, wallet x6 WHERE c.id = $1 AND x6.id = $2 AND c.id = x6.cust_id - binds: [1, 1][0m
[0m[[0minfo[0m] [0m13:55:54.666 [HikariPool-1 housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)[0m
[0m[[0minfo[0m] [0m13:56:24.670 [HikariPool-1 housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)[0m
[0m[[0minfo[0m] [0m13:56:54.674 [HikariPool-1 housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)[0m
[0m[[0minfo[0m] [0m13:57:24.678 [HikariPool-1 housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)[0m
[0m[[0minfo[0m] [0m13:57:54.682 [HikariPool-1 housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)[0m
[0m[[0minfo[0m] [0m13:58:24.686 [HikariPool-1 housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)[0m
[0m[[0minfo[0m] [0m13:58:54.690 [HikariPool-1 housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)[0m
[0m[[0minfo[0m] [0m13:59:24.693 [HikariPool-1 housekeeper] DEBUG com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Pool stats (total=10, active=0, idle=10, waiting=0)[0m
